#spring.datasource.url = jdbc:mysql://localhost:3306/learning?useSSL=false
spring.datasource.url=jdbc:mysql://database-2.cedqt21r1zc8.us-east-2.rds.amazonaws.com/learning?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password


#spring.datasource.url=jdbc:mysql://localhost:3306/learning?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = pass@word1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.root=info
logging.level.root.com.inventarymanagement.controller=trace
server.port=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


