spring.datasource.url = jdbc:mysql://localhost:3306/learning?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word1
server.port=8888


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.root=info
logging.level.root.com.inventarymanagement.controller=trace

